<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495E"
    tools:context=".activities.Play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnJoker50_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/btnJoker50_50"
                app:backgroundTint="#F29111" />

            <Button
                android:id="@+id/btnJokerStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/btnJoker2"
                app:backgroundTint="#F29111" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tvTimer"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:drawableTopCompat="@drawable/ic_baseline_timer_24" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/btnMenu"
                app:backgroundTint="#F29111" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="220dp"
                android:gravity="center_horizontal"
                android:text="@string/tvStreak"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/tvScore"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/tvPoints"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="#F29111"
                android:textSize="40sp"
                />

            <ProgressBar
                android:id="@+id/vertical_progressbar"
                style="@style/Widget.ProgressBar.Vertical"
                android:progress="0"
                android:layout_width="12dip"
                android:layout_height="200dip"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:gravity="center_horizontal"
            android:text="@string/tvQuestion"
            android:textColor="#FFFFFF"

            app:autoSizeTextType="uniform" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--android:backgroundTint="@color/button_background_color_correct"-->

            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="@string/btnAnswer1"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#5D6D7E" />

            <!--android:backgroundTint="@color/button_background_color_wrong"-->
            <Button
                android:id="@+id/btnAnswer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="@string/btnAnswer2"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#5D6D7E" />

            <Button
                android:id="@+id/btnAnswer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="@string/btnAnswer3"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#5D6D7E" />

            <Button
                android:id="@+id/btnAnswer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="@string/btnAnswer4"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#5D6D7E" />

            <!--<ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:layout_weight="1" />-->

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="439dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMultiplier"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="230dp"
                android:gravity="center_horizontal"
                android:rotation="340"
                android:text="@string/tvMultiplier"
                android:textColor="#F29111"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvAddPoints"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="180dp"
                android:rotation="340"
                android:text="@string/tvPoints"
                android:textColor="#F29111"
                android:textSize="50sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tvMissing"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="630sp"
                android:layout_marginLeft="630sp"
                android:layout_marginTop="190dp"
                android:gravity="center_horizontal"
                android:text="@string/tvMissing"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>